SECRET_KEY=''
DEBUG=False #set to false in production
DB_NAME='todo_list'
DB_USER='djangouser'
DB_PASSWORD='1234cate'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='peaceful-cove-45245.herokuapp.com'
DISABLE_COLLECTSTATIC=1